BOT_TOKEN = "токен вашего телеграм-бота"
USER_BD = "логин юзера бд"
PASSWORD_DB = "пароль вашей бд"
HOST_PORT = "хост:порт"
DB_NAME = "имя бд"
WEB_DRIVER_PATH = "путь до вебдрайвера: path\\my_folder\\web_driver"